<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ja'Vien Elmore">
        <meta name="description" content="This page is for Summer Scholars plane competition">
        <link rel="Icon" href="img/pp_icon.png">
        <link rel="stylesheet" href="main.css">
        <title>A Scholars Plane Guide</title>
        <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>
        <style>@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&display=swap');</style>
      
    </head>
    <body>
        <h1>A Scholars Plane Guide!</h1>
        <div class="bangers-regular">
            <p>Welcom scholars, to your first paper plane competition!</p>
        </div>
        <h2>Video Instruction</h2>
        <div class="Video">
            <iframe width="560" height="315" style="border: 0;" src="https://www.youtube.com/embed/3KqjRPV9_PY?si=pG65eO2nuF6Eb0AG" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
        <br>
        <h2>Rules of the Game</h2>
        <div style="align-items: center; display: flex; justify-content: center;">
            <ol>
                <li>
                    You are allowed 1 sheet of paper in you build (1 build per person, 3 person group)
                </li>
                <li>
                    A Max of 40 minutes to build your Aviation Creation.
                </li>
                <li>
                    You are allowed to watch video tutorials for inspirtation.
                </li>
            </ol>
        </div>
        <h2>Game Time</h2>
        <div class="p2">
            <p>At the commencement of the competition groups will be judged on 3 seperate categories. Each member of the group will
                be resposible for a single category. These categories include <strong>Distance</strong>, <strong>Flight Time</strong>,
                and <strong>Creative Creation</strong>. You can view more details on those categories in the drop down bellow. Once 
                <a href="#categories">Judging</a> has been concluded, the group with the most points will win a special <strong>prize!</strong>
            </p>
        </div>
        <section id="categories">
            <div class="drop-down">
                <aside>
                    <details>
                        <summary>Judges Categories & Scoring (1 person per category)</summary>
                        <br>
                        <li>
                            <strong>Distance</strong>: From a standing position you will throw your paper plane as far as your winged creation will take itself.
                            Each foot from the starting position counts for 1 point. Example (32ft from the starting position is 32 points)

                        </li>
                        <br>
                        <li>
                            <strong>Flight Time</strong>: From a raised platform, aviators (you) will throw your planes, the duration of the aircraft will be measured in seconds.
                            For each second the plane is airborn, you will recieve one point for each second. Example (plane was airborn for 1 minute and 30 seonds,
                            you will recieve a score of 90 points)
                        </li>
                        <br>
                        <li>
                            <strong>Creative Creation</strong> Get ready for some origami! This is your chance to throw areodynamics out the window. You will be judge purely on the design of your
                            paper aircraft. Judging will be less structured on this one so, do you abosolute best to wow the judges. The max amount of points you can recieve is 20 points.

                        </li>
                    </details>
                </aside>
            </div>
        </section>
    </body>
    <footer>
        <br>
        <br>
    </footer>
</html>