.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }  
.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;

    display: flex;
    align-items: center;
    justify-content: center;
}
.p{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}
.drop-down{
    display: flex;
    align-items: center;
    justify-content: center;

}
.p2{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction:column;

}

  
html{
    font-size: 22px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 300%;

    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;


    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background-image: url(img/blue_grid.webp);
    background-size: 50%;
    background-attachment: fixed;
}
.Video{
    border: 10px;
    border-color: black;
    border-width: 10px;
    display: flex;
    align-items:center;
    justify-content: center;
}


